@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Source Sans Pro', sans-serif;
}


.header {
    position:fixed;
    display: flex;
    align-items: center;
    background: #fff;
    width: 100%;
    top: 0;
    padding: 17px;
    z-index: 4;
}

 .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
 }

 .nav-bar .link-topo  {
  color: #696969;
  text-decoration: none;
  margin-left: 15px;
  text-transform: uppercase;
  font-weight: 600;
  padding-bottom: 2px;

 }

 .nav-bar .link-topo:hover {
    border-bottom: 2px solid blue;
     
 }

 .nav-bar a span {
     color: rgb(0, 47, 255);

 }

 .intro {
     background-image: url('assets/assets/img-fundo.jpg');
     background-repeat: no-repeat;
     background-size: cover;
     height: 600px;
     text-align: center;
     
     
 }

 .intro div {
     display: block;
     justify-content: center;
     align-items: center;
     position: relative;
     top: 50%;
     color: #fff;
     font-size: 20px;
     background-color: rgba(39, 138, 89, 0.3);
     padding: 30px;
     border-radius: 0.3rem;
     border: 1px solid #fff;
     margin: 0 auto;
     width: 40%;
     
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 30px 0;
    color: #696969;
    line-height: 30px;
}

.title p {
 font-size: 15px;
}

.rooms {
    display: grid;
    grid-template-columns: auto auto auto;

}

.rooms .room-images{
    margin: 15px 10px;
    text-align: center;
    background: #fff;
    border-bottom: 2px solid green;
    width: 280px;
}

.rooms .room-images img {
    width: 280px;
}

.rooms .room-images a {
   text-decoration: none;
   color: #696969;
   text-transform: uppercase;
   
  
}

#rota .map iframe {
    margin-top: 15px;
}

#sobre .info {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 30px;
    gap: 30px;
   
    
}


#sobre .info .details {
     display: flex;
     justify-content: space-between;
     text-align: left;
     margin-left: 20px;
     background: #fafafa;
     padding: 5px;
}

#sobre .info .details img {
    width: 100px;
    height: 100%;
    margin-left: 20px;
}

footer {
    display: block;
    background:rgb(39, 138, 89);
    color: #fff;
    padding: 20px;
    
}

.contact {
    display: flex;
    justify-content: space-between;
    margin-right: 7px;
    padding-bottom: 10px;
    text-align:center;
    border-bottom: 2px solid rgba( 0, 0,0,0.2);
    font-size: 14px;
}

.contact a {
    text-decoration: none;
    color: #fff;
}

footer .finalDiv {
    text-align: center;
    font-size: 12px;
}